/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

class GFG {
	public static void main (String[] args) {
		int arr1[]={1,2,3,4,5,5,5,5};
	    HashMap<Integer,Integer>mp=new HashMap<>();
	    for(int i=0;i<arr1.length;i++){
	        if(mp.containsKey(arr1[i])){
	            mp.put(arr1[i],mp.get(arr1[i])+1);
	            
	        }
	        else{
	            mp.put(arr1[i],1);
	        }
	    }
	    for(HashMap.Entry<Integer,Integer> entry:mp.entrySet()){
	        System.out.print(entry.getKey()+" "+entry.getValue()+" ");
	    }
	}
}
