/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

class GFG {
	public static void main (String[] args) {
		int arr1[]={1,2,3,4,5};
		int arr2[]={1,5,6};
		HashSet<Integer>h=new HashSet<>();
		for(int i=0;i<arr1.length;i++){
		    if(!h.contains(arr1[i]))
		    h.add(arr1[i]);
		}
		int f=0;
		for(int i=0;i<arr2.length;i++){
		    if(!h.contains(arr2[i])){
		        f=1;
		        System.out.println(0);
		        break;
		        
		    }
		}
		if(f==0){
		    System.out.println(1);
		}
		
	}
}
